<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="08U-WF-qNv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add List View Controller-->
        <scene sceneID="w3j-og-Y6V">
            <objects>
                <viewController id="VhC-id-Bf9" customClass="AddListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ur2-WM-QeV"/>
                        <viewControllerLayoutGuide type="bottom" id="xEw-uc-MVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8D-Xg-3Aa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQU-YW-nQg">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt8-fq-B3a">
                                <rect key="frame" x="160" y="258" width="56" height="30"/>
                                <state key="normal" title="Add List"/>
                                <connections>
                                    <action selector="didTapAddList:" destination="VhC-id-Bf9" eventType="touchUpInside" id="9Dt-1r-22H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQU-YW-nQg" firstAttribute="top" secondItem="ur2-WM-QeV" secondAttribute="bottom" constant="100" id="Osa-v2-K0J"/>
                            <constraint firstItem="QQU-YW-nQg" firstAttribute="trailing" secondItem="m8D-Xg-3Aa" secondAttribute="trailingMargin" id="S7H-fp-w4M"/>
                            <constraint firstItem="yt8-fq-B3a" firstAttribute="centerX" secondItem="m8D-Xg-3Aa" secondAttribute="centerX" id="Wu3-ie-u8i"/>
                            <constraint firstItem="QQU-YW-nQg" firstAttribute="leading" secondItem="m8D-Xg-3Aa" secondAttribute="leadingMargin" id="xW8-rk-Q1R"/>
                            <constraint firstItem="yt8-fq-B3a" firstAttribute="top" secondItem="QQU-YW-nQg" secondAttribute="bottom" constant="64" id="y1b-Fa-e7l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addListButton" destination="yt8-fq-B3a" id="jDp-hl-AXx"/>
                        <outlet property="listNameTextField" destination="QQU-YW-nQg" id="XzY-jA-OnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPZ-6b-thY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="haN-Pd-Sdw">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" rowHeight="73" id="Xw3-uV-dwO" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xw3-uV-dwO" id="gTN-QM-UQf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvx-ET-7T4">
                                                    <rect key="frame" x="8" y="26" width="268" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lvx-ET-7T4" secondAttribute="trailing" constant="58" id="ByV-2p-rBJ"/>
                                                <constraint firstItem="Lvx-ET-7T4" firstAttribute="leading" secondItem="gTN-QM-UQf" secondAttribute="leadingMargin" id="ShC-9Z-tFo"/>
                                                <constraint firstItem="Lvx-ET-7T4" firstAttribute="centerY" secondItem="gTN-QM-UQf" secondAttribute="centerY" id="zlG-uh-2bj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listNameLabel" destination="Lvx-ET-7T4" id="bgg-yn-LKl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tLg-Iz-rwj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tI7-yK-dNf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-mA-f2f">
                                <rect key="frame" x="155.5" y="72" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g0X-mA-f2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="723-ra-ZV5"/>
                            <constraint firstAttribute="trailing" secondItem="haN-Pd-Sdw" secondAttribute="trailing" id="ERm-zk-ceP"/>
                            <constraint firstItem="g0X-mA-f2f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LG6-Op-Qjs"/>
                            <constraint firstItem="haN-Pd-Sdw" firstAttribute="top" secondItem="g0X-mA-f2f" secondAttribute="bottom" constant="22" id="LW7-Xd-5IG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="haN-Pd-Sdw" secondAttribute="bottom" id="Swg-bl-naJ"/>
                            <constraint firstItem="haN-Pd-Sdw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zTk-5M-9eA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ycd-9V-NOQ">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="yKI-N7-G4e">
                            <connections>
                                <segue destination="VhC-id-Bf9" kind="show" identifier="goToAddListViewController" id="Xcz-cS-CAY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="haN-Pd-Sdw" id="5kx-1T-I7P"/>
                        <segue destination="UGF-MG-Mew" kind="show" identifier="goToTasksViewController" id="WBG-Ok-z34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="CWI-h7-ZnQ">
            <objects>
                <viewController id="iWg-Qk-NQh" customClass="AddTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nzy-Lx-0vO"/>
                        <viewControllerLayoutGuide type="bottom" id="h5E-ao-Mdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="If0-7L-gGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIJ-kP-mAS">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-fL-R7c">
                                <rect key="frame" x="156" y="258" width="64" height="30"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="didTapAddTask:" destination="iWg-Qk-NQh" eventType="touchUpInside" id="c58-8l-VEv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIJ-kP-mAS" firstAttribute="top" secondItem="Nzy-Lx-0vO" secondAttribute="bottom" constant="100" id="24y-Xz-nx6"/>
                            <constraint firstItem="gIJ-kP-mAS" firstAttribute="leading" secondItem="If0-7L-gGA" secondAttribute="leadingMargin" id="bCa-du-D7e"/>
                            <constraint firstItem="gIJ-kP-mAS" firstAttribute="trailing" secondItem="If0-7L-gGA" secondAttribute="trailingMargin" id="c0u-ih-BAE"/>
                            <constraint firstItem="7h9-fL-R7c" firstAttribute="top" secondItem="gIJ-kP-mAS" secondAttribute="bottom" constant="64" id="lWr-M2-2NF"/>
                            <constraint firstItem="7h9-fL-R7c" firstAttribute="centerX" secondItem="If0-7L-gGA" secondAttribute="centerX" id="zsA-es-Hbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskNameTextField" destination="gIJ-kP-mAS" id="hkm-Qz-8je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ko-fg-npG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-645"/>
        </scene>
        <!--Title-->
        <scene sceneID="NXy-O9-YcC">
            <objects>
                <viewController id="UGF-MG-Mew" customClass="TasksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uls-fx-5nk"/>
                        <viewControllerLayoutGuide type="bottom" id="vW3-kY-m1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frp-Xa-8nr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-Ek-wev">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" rowHeight="73" id="BMb-z2-BYv" customClass="TaskTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BMb-z2-BYv" id="mwa-9z-LCq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1u-Gv-N8Z">
                                                    <rect key="frame" x="8" y="26" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l1u-Gv-N8Z" firstAttribute="centerY" secondItem="mwa-9z-LCq" secondAttribute="centerY" id="N0x-YM-C30"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l1u-Gv-N8Z" secondAttribute="trailing" constant="58" id="ZW6-FK-hO4"/>
                                                <constraint firstItem="l1u-Gv-N8Z" firstAttribute="leading" secondItem="mwa-9z-LCq" secondAttribute="leadingMargin" id="qDL-Ug-pbZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="l1u-Gv-N8Z" id="uZu-MD-KLV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UGF-MG-Mew" id="AeF-De-szP"/>
                                    <outlet property="delegate" destination="UGF-MG-Mew" id="Q6z-pm-fvq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4L-Ta-vEc">
                                <rect key="frame" x="149" y="72" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQ7-Ek-wev" firstAttribute="leading" secondItem="frp-Xa-8nr" secondAttribute="leading" id="30X-jO-4aY"/>
                            <constraint firstAttribute="trailing" secondItem="cQ7-Ek-wev" secondAttribute="trailing" id="Ans-Qe-6VL"/>
                            <constraint firstItem="V4L-Ta-vEc" firstAttribute="centerX" secondItem="frp-Xa-8nr" secondAttribute="centerX" id="NAz-nj-cNs"/>
                            <constraint firstItem="V4L-Ta-vEc" firstAttribute="top" secondItem="Uls-fx-5nk" secondAttribute="bottom" constant="8" id="O5L-q7-bOr"/>
                            <constraint firstItem="cQ7-Ek-wev" firstAttribute="top" secondItem="V4L-Ta-vEc" secondAttribute="bottom" constant="22" id="bQ9-tq-arn"/>
                            <constraint firstItem="vW3-kY-m1m" firstAttribute="top" secondItem="cQ7-Ek-wev" secondAttribute="bottom" id="fiW-Fa-iiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xrU-N3-Udl">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="jXl-bt-0AI">
                            <connections>
                                <segue destination="iWg-Qk-NQh" kind="show" identifier="goToAddTaskViewController" id="Vj2-t0-9HT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cQ7-Ek-wev" id="Cfd-H4-6s7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZY-r3-9pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rN6-C4-AFp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="08U-WF-qNv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xov-XN-scX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Vq-tG-Tg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6c-9j-9mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
